apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  # A bootstrap token Secret usually resides in the kube-system namespace
  namespace: production
stringData:
 # username: MY_SECRET # required field for kubernetes.io/basic-auth
  password: On3H1torL3sS # required field for kubernetes.io/basic-auth
